<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SendHadeesFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="32dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/hadeesTitleEn"
                android:padding="8dp"
                android:hint="Title English"
                android:textColor="@color/black"
                android:background="#EEF7FF"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <EditText
                android:layout_marginTop="4dp"
                android:id="@+id/hadeesTitleUr"
                android:padding="8dp"
                android:hint="Title Urdu"

                android:textColor="@color/black"
                android:background="#EEF7FF"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/hadeesBodyAr"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:hint="type arabic"
                android:layout_marginBottom="2dp"
                android:background="#1B000000"
                android:gravity="start"

                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/hadeesBodyEn"
                android:layout_marginTop="2dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="type English"
                android:layout_marginBottom="2dp"
                android:background="#1B000000"
                android:gravity="start"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/hadeesBodyUr"
                android:layout_marginTop="2dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="type Urdu"
                android:layout_marginBottom="8dp"
                android:background="#1B000000"
                android:scrollHorizontally="false"
                android:gravity="start"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/hadeesReference"
                android:layout_marginTop="2dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="type reference"
                android:layout_marginBottom="8dp"
                android:background="#1B000000"
                android:scrollHorizontally="false"
                android:gravity="start"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/uploadHadees"
                android:text="Upload Hadees"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <Button
                android:onClick="OpenHadeesatList"
                android:id="@+id/openDuaList"
                android:text="List Hadeesat"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>



</FrameLayout>